# aspnet-006-book-vault

./: .gitignore  ASPNET_006_Book_Vault.csproj  ASPNET_006_Book_Vault.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  sample.env
Controllers/: BookController.cs
Controllers/v01/: BookController.cs
Controllers/v02/: BookController.cs
DTOs/BookDTO/: CreateBookDTO.cs
Data/: AppDbContext.cs  InitDB.cs
Migrations/: 20250629113406_v001_InitialMigration.Designer.cs  20250629113406_v001_InitialMigration.cs  20250705075812_v001_InitialMigration.Designer.cs  20250705075812_v001_InitialMigration.cs  20250707093534_v002_Added_Logs.Designer.cs  20250707093534_v002_Added_Logs.cs  AppDbContextModelSnapshot.cs
Models/: Book.cs  Log.cs  Metadata.cs
Profiles/: BookProfile.cs
Properties/: launchSettings.json
Repositories/: Repository.cs
Repositories/Interfaces/: IRepository.cs
Services/: BookService.cs
Services/Interfaces/: IBookService.cs
